
pgawada@gmail.com

Spring Tool Suite 

Version: 3.9.0.RELEASE
Build Id: 201707061823
Platform: Eclipse Oxygen (4.7.0)


====================
- EJB Architecture
- Servlet Lifecycle
- Spring Initialization
- How request processed in Tomcat Server
- Reactive Programming ?
- Lambda ?
- dependency injection vs ioc ?


Inversion of control
- control is transferred ( Instantiation of objects),

Compositon pattern ,
Inheritance pattern, 

constructor DI - https://docs.spring.io/spring/docs/current/spring-framework-reference/html/beans.html#beans-constructor-injection

- @Resource, @Inject, @Autowired difference?
- what happens when two bean name for the same object ?



http://javapapers.com/

- Json versions like faster xml
- transitive dependency

===== Exercise 25th Sep 2017 ====
- what are profiles ? how to configure in spring boot?
- configure livereload for spring boot ?

==================================

- Why object creation should be inside Spring container ( eg. @Bean) and what benefits it gives?
- resultsetextractor vs rowmapper
- resultsetextractor vs rowmapper vs rowcallbackhandler
- @qualifier ?
- difference between jpa and jdbc
- PagingAndSortingRepository ?
- Derived Queries ?

https://docs.angularjs.org/api/ngSanitize/service/$sanitize


===== Exercise 26th Sep 2017 ====
- Paging for 100 records into 4 sections ( hint: pagination starts from zero)
==================================

- differnce between web service and microservice
- SOAP Webservices
- Youtube tutorial Koushik ( Rest Api do's and dont's )
- Spring lab boot app to build as war
- Why you need inner class in Java ?
- @Autowired vs @Inject ?


==============================================================================================================

======= Json Sample for  Person object =========

{
	"id": "7",
	"firstName" : "Rocky",
	"lastName" : "Star",
	"money" : "34.54"
}

=======================
========== schema.sql example ===========

create table person
(
	id long,
	firstname varchar(30),
	lastname varchar(30),
	money double
	
);

insert into person values(1, 'Rock', 'Star', 546.55);
insert into person values(2, 'Ravi', 'Star', 542.24);
insert into person values(3, 'Break', 'Star', 845.24);
insert into person values(4, 'New', 'Star', 784.35);

======================================

What I understand ?

- How to use Swagger
- Difference of @Restcontroller and @Controller
- SpringBoot mvc using Jasper
- @Rsource , @Inject from JavaEE Package @Autowired is from Spring

===================
api.run.pivotal.io/52.206.5.198:443